# awesomeToxic_bot

./: .gitignore  pom.xml
src/main/java/bot/awesome/bot/: BeautyPickerApplication.java
src/main/java/bot/awesome/bot/repository/: DailyPickRepository.java  UserRepository.java
src/main/java/bot/awesome/bot/service/: DailyPickService.java  UserService.java
src/main/java/bot/awesome/bot/util/: BeautyPickerBot.java  DailyPick.java  User.java
src/main/java/org/example/: BeautyPickerApplication.java  BeautyPickerBot.java  DailyPick.java  DailyPickRepository.java  User.java  UserRepository.java  UserService.java
src/main/java/org/example/repository/: DailyPickRepository.java  UserRepository.java
src/main/java/org/example/service/: DailyPickService.java  UserService.java
src/main/java/org/example/util/: BeautyPickerBot.java  DailyPick.java  User.java
src/main/resources/: application.properties  backup.tar  public.daily_picks.sql  users.sql
