spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
#spring.datasource.username=postgres
spring.datasource.password=kPVG*sEEiV7k
#spring.datasource.password=12345678
spring.datasource.password=kPVG*sEEiV7k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

bot.username=awesomToxic_Bot
bot.token=6201641838:AAHdtelmrmizzJJsZQoCkHrheFpfUD39y2c

// id 3: seva vlad and denis
admin.ids=2099386,278830247,242594506
